<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>descriptivesDialog</class>
 <widget class="QDialog" name="descriptivesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compute extra descriptives</string>
  </property>
  <layout class="QVBoxLayout" name="layoutToplevel">
   <item>
    <widget class="QGroupBox" name="groupBoxStep1">
     <property name="title">
      <string>Step 1: Choose variables to compute descriptives</string>
     </property>
     <layout class="QVBoxLayout" name="layoutGrpStep1">
      <item>
       <widget class="QCheckBox" name="checkBoxTimes">
        <property name="text">
         <string>Times each alternative is chosen</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxBoundaryVTT">
        <property name="text">
         <string>Boundary of Value of Travel Time</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxStep2">
     <property name="title">
      <string>Step 2: Choose descriptives to compute</string>
     </property>
     <layout class="QGridLayout" name="layoutGrpStep2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxMean">
        <property name="text">
         <string>Mean</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="checkBoxMin">
        <property name="text">
         <string>Min</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkBoxMedian">
        <property name="text">
         <string>Median</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxStdDev">
        <property name="text">
         <string>Std. Dev.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QCheckBox" name="checkBoxMax">
        <property name="text">
         <string>Max</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnDialogBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnDialogBox</sender>
   <signal>accepted()</signal>
   <receiver>descriptivesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDialogBox</sender>
   <signal>rejected()</signal>
   <receiver>descriptivesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
